{
  "name": "ehr-node-backend",
  "version": "1.0.0",
  "description": "EHR System Backend in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@pinecone-database/pinecone": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
